<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Evy's Flavour
    </title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/branding/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/branding/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/branding/favicon-16x16.png">
    <link rel="manifest" href="/assets/branding/site.webmanifest">
    <link rel="mask-icon" href="/assets/branding/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/card.css">

    <link rel="stylesheet" href="/contact/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
    <div class="section header" id="header">
        <div class="row">
            <a href="/" class="nav-item">
                <img class="logo" src="/assets/branding/logo-white.png" alt="Evy's Flavour Logo">
            </a>
            <nav>
                <a href="/" class="nav-item">Home</a>
                <a href="/verhaal/" class="nav-item">Verhaal</a>
                <!-- <a href="/travel/" class="nav-item">Travel</a> -->
                <a href="/vakantiekok/" class="nav-item">Vakantiekok</a>
                <a href="/recepten/" class="nav-item">Recepten</a>
            </nav>
            <a href="/contact/" class="btn">
                Contacteer mij
            </a>
        </div>
        <div class="topnav-content-sm">
            <a class="nav-item" href="/">
                <img class="logo" src="/assets/branding/logo.png" alt="Evy's Flavour Logo">
            </a>
            <a class="icon" id="menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </a>
        </div>
        <div class="small-menu-wrapper">
            <div class="small-menu-content">
                <a href="/" class="nav-item">Home</a>
                <a href="/verhaal/" class="nav-item">Verhaal</a>
                <!-- <a href="/travel/" class="nav-item">Travel</a> -->
                <a href="/vakantiekok/" class="nav-item">Vakantiekok</a>
                <a href="/recepten/" class="nav-item">Recepten</a>
            </div>
        </div>
    </div>
</header>

<div class="section banner contact">
    <div class="row">
        <div class="col">
            <h1>
                Contacteer mij
            </h1>
            <div class="contact-info">
                <a class="phone" href=""><i class="fa fa-phone"></i>info@evyflavour.be</a>
                <a class="email" href=""><i class="fa fa-envelope"></i>+32 474 06 32 40</a>
                <p>
                    Straat, nummer en Stad
                    <br>
                    BE BTW Nummer
                </p>
            </div>
        </div>
        <div class="col">
            <div class="form-wrapper">
                <form action="https://formspree.io/f/mbjeonre" method="POST">
                    <input type="text" value="" name="FNAME" placeholder="Wat is je voornaam?">
                    <input type="email" value="" name="EMAIL" placeholder="Op welk e-mailadres kan ik je bereiken?">
                    <input type="text" value="" name="SUBJECT" placeholder="Vul een onderwerp in">
                    <input type="text" value="" name="MESSAGE" placeholder="Vul hier je bericht in">
                    <div class="container">
                        <input type="checkbox" id="gdpr" required="">
                        <label for="gdpr"> Ja, Evy's Flavour mag me interessante informatie sturen.</label><br>
                    </div>
                    <input type="submit" value="Verstuur ➔" name="subscribe" id="mc-embedded-subscribe" class="btn">
                </form>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</div>

<footer>
    <div class="section footer" id="footer">
        <div class="row">
            <img class="logo" src="/assets/branding/logo.png" alt="Evy's Flavour Logo">

            <p class="legal-info">
                Evy's Flavour
                <br>
                8660 De Panne
                <br>
                BE0683.406.966
            </p>
        </div>
        <div class="made-by">
            <p>
                Website made by <a href="https://blitz-media.io" target="_blank">Blitz Media</a>.
            </p>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> 
    <script src="/home/js/script.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>